MainWindow.xaml

<Window x:Class="UI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="390" Width="250" Background="Black" Icon="/calc.ico"
        MinHeight="300" MinWidth="200" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="6" Grid.ColumnSpan="2" Padding="20,0,0,0" Margin="4,0,4,3" Content="0" Foreground="White"
                Background="#FF1D1A1A" HorizontalContentAlignment="Left" FontSize="25" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="6" Grid.Column="2" Margin="4,0,4,3" Content="," Foreground="White"
                Background="#FF1D1A1A" FontSize="25" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="6" Grid.Column="3" Padding="0,0,0,5" Margin="4,0,4,3" Content="=" Foreground="White"
                Background="Orange" FontSize="25" BorderBrush="Black" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button Grid.Row="5" Margin="4,0,4,3" Content="1" Foreground="White"
                Background="#FF1D1A1A" FontSize="25" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="5" Grid.Column="1" Margin="4,0,4,3" Content="2" Foreground="White"
                Background="#FF1D1A1A" FontSize="25" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="5" Grid.Column="2" Margin="4,0,4,3" Content="3" Foreground="White"
                Background="#FF1D1A1A" FontSize="25" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="5" Grid.Column="3" Margin="4,0,4,3" Content="+" Foreground="White" FontWeight="Bold"
                Background="Orange" FontSize="25" BorderBrush="Black" Padding="0,0,0,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button Grid.Row="4" Margin="4,0,4,3" Content="4" Foreground="White"
                Background="#FF1D1A1A" FontSize="25" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="4" Grid.Column="1" Margin="4,0,4,3" Content="5" Foreground="White"
                Background="#FF1D1A1A" FontSize="25" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="4" Grid.Column="2" Margin="4,0,4,3" Content="6" Foreground="White"
                Background="#FF1D1A1A" FontSize="25" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="4" Grid.Column="4" Margin="4,0,4,3" Content="-" Foreground="White" FontWeight="Bold"
                Background="Orange" FontSize="25" BorderBrush="Black" Padding="0,0,0,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button Grid.Row="3" Margin="4,0,4,3" Content="7" Foreground="White"
                Background="#FF1D1A1A" FontSize="25" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="3" Grid.Column="1" Margin="4,0,4,3" Content="8" Foreground="White"
                Background="#FF1D1A1A" FontSize="25" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="3" Grid.Column="2" Margin="4,0,4,3" Content="9" Foreground="White"
                Background="#FF1D1A1A" FontSize="25" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="3" Grid.Column="4" Margin="4,0,4,3" Content="×" Foreground="White" FontWeight="Bold"
                Background="Orange" FontSize="25" BorderBrush="Black" Padding="0,0,0,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button Grid.Row="2" Margin="4,0,4,3" Content="AC" Foreground="Black" FontWeight="DemiBold"
                Background="#FFA9A8A8" FontSize="20" BorderBrush="Black" Padding="0,0,0,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="2" Grid.Column="1" Margin="4,0,4,3" Content="+/-" Foreground="Black" FontWeight="DemiBold"
                Background="#FFA9A8A8" FontSize="18" BorderBrush="Black" Padding="0,0,0,3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="2" Grid.Column="2" Margin="4,0,4,3" Content="%" Foreground="Black" FontWeight="Bold"
                Background="#FFA9A8A8" FontSize="20" BorderBrush="Black" Padding="0,0,0,3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="2" Grid.Column="3" Margin="4,0,4,3" Content="÷" Foreground="White" FontWeight="Bold"
                Background="Orange" FontSize="25" BorderBrush="Black" Padding="0,0,0,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Grid.RowSpan="2" Grid.ColumnSpan="4" Background="Black" Foreground="White" FontWeight="DemiBold" FontSize="50"
                 BorderBrush="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="25">
        </Label>
    </Grid>

</Window>
